# 生产环境加载的配置文件
NODE_ENV=production

# 后端socket地址是否使用默认
VITE_BASE_WS_S=true

# 后端地址是否使用默认
VITE_BASE_URL_S=true

# 后端socket地址(VITE_BASE_WS_S=false时生效)
VITE_BASE_WS=ws://localhost:1999

# BASE_URL 地址(VITE_BASE_URL_S=false时生效)
VITE_BASE_URL=http://localhost:1999
